storage.dir=C:/Users/wladi/IdeaProjects/basejava-2/Storage
#storage.dir=D:/Develop/basejava/Storage
#db.url=jdbc:postgresql://localhost:5432/resume
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=wladimir30