storage.dir=E:/Java/Courses/basejava/Storage
#storage.dir=D:/Develop/basejava/Storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-228-197-249.eu-west-1.compute.amazonaws.com:5432/dc382r4cs2r9hg
db.user=iteuragvjtyvme
db.password=6996fdf44a94be7b8645381518d4c276e8b61201cdf18c287dce29114bd6b7a5